AWSTemplateFormatVersion: 2010-09-09
Description: academy Demo CloudFormation
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
        BucketName: pasi-bucket271

  SqsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: pasi-jono